<!DOCTYPE html>
<html>
<head>
	<title>Hello, world!</title>
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}
		.header {
			background: #FF892C;
			height: 50px;
		}
		.header>p {
			padding: 12px 0px 0px 20px;
			font-size: 16pt;
		}
		.center {
			display: flex;
			flex-direction: row;
			align-items: stretch;
		}
		.center>.text>.centred {
			background: rgba(255, 137, 44, 0.73);
			position: absolute;
			width: 50px;
			height: 50px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.main {
			max-width: 768px;
			margin: 0 auto;
		}
		.menu {
			background: #FFC8A1;
			flex: 1 150px;
		}
		.menu>.item {
			background:#FFF4F4;
			width: 100%;
			margin-bottom: 3px;
			margin-top: 3px;
			margin-left: 3px;
			margin-right: 3px;
		}
		.menu>.item>p {
			padding: 2px 2px 2px 5px;
		}
		.text {
			padding: 10px 10px 10px 10px;
			flex: 1 100%;
		}
		.footer {
			width: 100%;
			display: flex;
		}
		.footer>.box {
			flex: 1 auto;
			height: 50px;
			font-size:14pt;
			text-align: center;
			padding-top: 15px; 
		}
		.footer>.box:nth-child(1) {
			background: #ffe5e5;
		}
		.footer>.box:nth-child(2) {
			background: #ffe0e0;
		}
		.footer>.box:nth-child(3) {
			background: #ffdbdb;
		}
		@media all and (max-width: 768px) {
			.center {
				display: block;
			}
			.menu {
				display: flex;
			}
			.menu>.item {
				flex: 1 auto;
			}
			.footer {
				display: block;
			}
		}

	</style>
</head>
<body>
<div class="main">
	<div class="header">
		<p>Путешествие в Ярославль</p>
	</div>
	<div class="center">
		<div class="menu">
			<div class="item"><p>Обо мне</p></div>
			<div class="item"><p>Навигация</p></div>
			<div class="item"><p>Контакты</p></div>
		</div>
		<div class="text">
			<p>Встретил нас, конечно, Ярославль далеко не с распростертыми объятиями, а скорее, наоборот, проливным дождем и неистовым ветром, да и моя дорога от Московского вокзала до центра по каким-то катакомбам оставляла желать лучшего. Но что сразу бросилось мне в глаза - обилие зелени на стенах домов, увитые двери, балконы, зеленые изгороди... вот это я обожаю, ведь такая красота!</p>

			<p>Честно говоря, в первый день гуляли по городу мы очень мало. Во-первых, кое-кто мастер находить приключения на свою пятую точку, во-вторых, мы были безумно рады долгожданной встрече, и не могли наговориться, в-третьих, погода, как я уже сказала, не сильно располагала для туристических прогулок по городу... Однако, к вечеру мы наконец-то выползли на улицу, и под проливным дождем-таки отправились исследовать город.</p>

			<p>Конечно, сразу можно заметить, что Ярославль является частью Золотого кольца России, по обилию церквей, часовен, башен и всего прочего. Но мы не фанаты музеев, да и вечером они все закрыты, поэтому мы наслаждались прогулкой по почти ночному городу - для меня было открытием, что в конце сентября в Ярославле в 18 уже почти темно. Так, мы прошлись мимо Знаменской башни по местному арбату до Советской площади, заценили световые прожекторы на бульваре мира - они там звездочки на асфальт проецируют, и ты как ребенок радуешься 😊😊😊 Посмотрели на вечный огонь, обогнули Успенский собор, ну и спустились на стрелку к памятнику 1000-летия Ярославля. </p>

			<p>Этот момент мне запомнится надолго, только представьте: темно-синее небо, вечерняя подсветка, льет дождь, и вокруг никого, я не шучу, там вообще никого не было - вы вот можете представить, чтобы у нас на плотинке никого не было? А там прямо никого. Мы спускаемся, а там фонтаны с цветомузыкой - в дождь работают!!! И вот мы подходим ровно к началу ... "WE ARE THE CHAMPIONS, MY FRIENDS... AND WE'LL KEEP ON FIGTHTING 'TIL THE END... WE ARE THE CHAMPIONS...WE ARE THE CHAMPIONS...NO TIME FOR LOUSERS... 'CAUSE WE ARE THE CHAMPIONS... OF THE WORLD". Тут устоять было невозможно, и мы конечно всю песню подпевали, прыгали и кружились вокруг фонтанов с непередаваемым чувством гордости. А делов то всего - нужная песня в нужное время в нужном месте и с нужными людьми.</p>
			<div class="centred">centred</div>
		</div>
	</div>
	<div class="footer">
		<div class="box">
			<a href="https://vk.com/diewdokimowa">Вконтакте</a>
		</div>
		<div class="box">
			<a href="https://www.instagram.com/diewdokimowa/">Instagram</a>
		</div>
		<div class="box">
			<a href="https://www.facebook.com/profile.php?id=100023916649804">Facebook</a>
		</div>

	</div>
</div>
</body>
</html>